# dataproxy

./: pom.xml
.github/workflows/: codeql.yml  scorecards.yml
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/utils/: ArrowUtil.java
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/visitor/: ByteValueVisitor.java  IntegerValueVisitor.java  LongValueVisitor.java  ValueVisitor.java
dataproxy-integration-tests/: pom.xml
dataproxy-integration-tests/src/test/java/org/secretflow/dataproxy/integration/tests/: DamengIntegrationTest.java
dataproxy-integration-tests/src/test/java/org/secretflow/dataproxy/integration/tests/utils/: DamengTestUtil.java
dataproxy-integration-tests/src/test/resources/: test-dameng.conf
dataproxy-plugins/: pom.xml
dataproxy-plugins/dataproxy-plugin-dameng/: pom.xml
dataproxy-plugins/dataproxy-plugin-dameng/src/main/java/org/secretflow/dataproxy/producer/: DamengFlightProducer.java
dataproxy-plugins/dataproxy-plugin-dameng/src/main/java/org/secretflow/dataproxy/util/: DamengUtil.java
dataproxy-plugins/dataproxy-plugin-dameng/src/test/java/org/secretflow/dataproxy/producer/: DamengFlightProducerTest.java
dataproxy-plugins/dataproxy-plugin-dameng/src/test/java/org/secretflow/dataproxy/util/: DamengUtilTest.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/producer/: AbstractDatabaseFlightProducer.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/reader/: DatabaseDoGetContext.java  DatabaseDoGetTaskContext.java  DatabaseReader.java  DatabaseRecordSender.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/utils/: Record.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/writer/: DatabaseRecordWriter.java
dataproxy-plugins/dataproxy-plugin-database/src/test/java/org/secretflow/dataproxy/plugin/database/reader/: DatabaseDoGetContextTest.java  DatabaseReaderTest.java  DatabaseRecordSenderTest.java
dataproxy-server/: pom.xml
